stages:
  preprocess_data:
    cmd: python notebooks/preprocessing.py --input 
      data/WA_Fn-UseC_-Telco-Customer-Churn.csv --output 
      processed/cleaned_telco.csv
    deps:
    - data/WA_Fn-UseC_-Telco-Customer-Churn.csv
    - notebooks/preprocessing.py
    outs:
    - processed/cleaned_telco.csv
  train_model:
    cmd: python app/train.py
    deps:
    - app/train.py
    - processed/cleaned_telco.csv
    params:
    - train.max_depth
    - train.n_estimators
    - train.test_size
    outs:
    - model/model.pkl
    metrics:
    - metrics.json
